{
  "name": "drdidi37-blog",
  "version": "1.0.0",
  "main": "layouts/Layout.vue",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": "https://github.com/drdidi37/drdidi37.github.io.git",
  "author": "drdidi37",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
